<!DOCTYPE html>
<html>

<head>
    <title>Portfólio Gabriel Ranguet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Estilo.css">
</head>

<body>
     <header class="header">
         <div class="titulo">
             <h1>Portfólio de Gabriel Ranguet</h1>
             <h2>GR Projetos</h2>
         </div>

         <div class="linha"></div>

         <nav>
             <ul>
                 <li>
                     <a href="#menu">Home</a>
                 </li>
                 <li>
                     <a>Sobre</a>
                 </li>
                 <li>
                     <a>Projetos</a>
                 </li>
                 <li>
                     <a>Contato</a>
                 </li>
             </ul>
         </nav>

     </header>

    <main class="main">
         <section id="menu">
             <div class="menu"> 
                 <img src="./homem.png" class="img">
                 <h2 class="texto">Olá meu nome é Gabriel Ranguet, e este é meu portfólio, aqui você poderá ver meus projetos, um pouco sobre mim, e me contatar, sinta se a vontade de fazer qualquer reclamação ou pedido pelo meu contato!</h2>
             </div>
         </section>
    </main>
</body>



</html>

